# oauth2-spring-client-server

./: pom.xml
src/main/java/org/example/oauth2/client/server/: OAuth2ClientApplication.java
src/main/java/org/example/oauth2/client/server/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/oauth2/client/server/web/: ArticlesController.java
src/main/resources/: application.yml
